{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-azure-server.database.windows.net,1433;Initial Catalog=StoreManager;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_FROM_USER_SECRETS_OR_ENV_VAR",
    "Issuer": "StoreManagerAPI",
    "Audience": "StoreManagerClient",
    "ExpirationDays": "7"
  }
}